spring.datasource.url=jdbc:h2:file:./data/bookdb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=strong_password_123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.sql.init.mode=never

spring.h2.console.enabled=false

logging.level.root=INFO
logging.level.com.epam.rd.autocode.spring.project=WARN